# pink-horizon-server

./: .env.example  .gitignore  BUILD_PLUGINS.bat  START_ALLE_SERVER.bat  build_survival.bat  do_build.bat  docker-compose.yml  lp_rang_setup.sql  start-lobby.bat
plugins/: pom.xml
plugins/ph-battlepass/src/main/java/de/pinkhorizon/battlepass/: PHBattlePass.java
plugins/ph-battlepass/src/main/java/de/pinkhorizon/battlepass/gui/: BattlePassGui.java  GuiBase.java
plugins/ph-battlepass/src/main/java/de/pinkhorizon/battlepass/managers/: BattlePassManager.java
plugins/ph-companions/src/main/java/de/pinkhorizon/companions/: PHCompanions.java
plugins/ph-companions/src/main/java/de/pinkhorizon/companions/gui/: CompanionMenuGui.java  GuiBase.java
plugins/ph-companions/src/main/java/de/pinkhorizon/companions/managers/: CompanionManager.java
plugins/ph-core/: pom.xml
plugins/ph-core/src/main/java/de/pinkhorizon/core/: PHCore.java
plugins/ph-core/src/main/java/de/pinkhorizon/core/commands/: HubCommand.java  MsgCommand.java  NetworkRestartCommand.java  RankCommand.java  ReportCommand.java
plugins/ph-core/src/main/java/de/pinkhorizon/core/database/: DatabaseManager.java  RankRepository.java
plugins/ph-core/src/main/java/de/pinkhorizon/core/integration/: LuckPermsHook.java
plugins/ph-core/src/main/java/de/pinkhorizon/core/listeners/: ChatListener.java  CommandBlockerListener.java  JoinQuitListener.java
plugins/ph-core/src/main/java/de/pinkhorizon/core/managers/: NetworkRestartManager.java
plugins/ph-core/src/main/java/de/pinkhorizon/core/vote/: SharedVoteCoinManager.java  SharedVoteShopGUI.java
plugins/ph-core/src/main/resources/: config.yml  plugin.yml
plugins/ph-dungeons/src/main/java/de/pinkhorizon/dungeons/: PHDungeons.java
plugins/ph-dungeons/src/main/java/de/pinkhorizon/dungeons/gui/: DungeonBrowserGui.java  GuiBase.java
plugins/ph-dungeons/src/main/java/de/pinkhorizon/dungeons/managers/: DungeonManager.java
plugins/ph-generators/: pom.xml
plugins/ph-generators/src/main/java/de/pinkhorizon/generators/: GeneratorType.java  PHGenerators.java
plugins/ph-generators/src/main/java/de/pinkhorizon/generators/commands/: GeneratorCommand.java
plugins/ph-generators/src/main/java/de/pinkhorizon/generators/data/: PlacedGenerator.java  PlayerData.java  StoredBooster.java
plugins/ph-generators/src/main/java/de/pinkhorizon/generators/database/: GenDatabaseManager.java  GeneratorRepository.java
plugins/ph-generators/src/main/java/de/pinkhorizon/generators/gui/: BlockShopGUI.java  BoosterGUI.java  BorderShopGUI.java  MarketGUI.java  MiningUpgradeGUI.java  NavigatorGUI.java  ShopGUI.java  TalentsGUI.java  TokenShopGUI.java  UpgradeGUI.java
plugins/ph-generators/src/main/java/de/pinkhorizon/generators/listeners/: ChatListener.java  GeneratorBlockListener.java  PlayerListener.java
plugins/ph-generators/src/main/java/de/pinkhorizon/generators/managers/: AchievementManager.java  AfkRewardManager.java  BoosterManager.java  DailyBonusManager.java  EventManager.java  GeneratorManager.java  GuildManager.java  HologramManager.java  IslandWorldManager.java  LeaderboardManager.java  MarketManager.java  MilestoneManager.java  MiningBlockManager.java  MoneyManager.java  PrestigeManager.java  QuestManager.java  ScoreboardManager.java  SeasonalLeaderboardManager.java  SynergyManager.java  TalentManager.java  TutorialManager.java  VoidChunkGenerator.java  WorldBorderManager.java
plugins/ph-generators/src/main/resources/: config.yml  plugin.yml
plugins/ph-lobby/: pom.xml
plugins/ph-lobby/src/main/java/de/pinkhorizon/lobby/: PHLobby.java
plugins/ph-lobby/src/main/java/de/pinkhorizon/lobby/commands/: BorderCommand.java  BuildCommand.java  HologramCommand.java  NavigatorCommand.java  PortalCommand.java  RankCommand.java  SetSpawnCommand.java  SyncCommand.java  TogglePlayersCommand.java  VanishCommand.java
plugins/ph-lobby/src/main/java/de/pinkhorizon/lobby/listeners/: DoubleJumpListener.java  HotbarListener.java  JoinTitleListener.java  LobbyListener.java  SignListener.java
plugins/ph-lobby/src/main/java/de/pinkhorizon/lobby/managers/: AfkManager.java  CosmeticsManager.java  HologramManager.java  HotbarManager.java  RankManager.java  ScoreboardManager.java  ServerBossBarManager.java  ServerStatusManager.java  TabManager.java
plugins/ph-lobby/src/main/resources/: config.yml  plugin.yml
plugins/ph-minigames/: pom.xml
plugins/ph-minigames/src/main/java/de/pinkhorizon/minigames/: PHMinigames.java  VoidGenerator.java
plugins/ph-minigames/src/main/java/de/pinkhorizon/minigames/bedwars/: BedWarsArenaConfig.java  BedWarsGame.java  BedWarsScoreboard.java  BedWarsTeamColor.java  ResourceSpawner.java
plugins/ph-minigames/src/main/java/de/pinkhorizon/minigames/commands/: BedWarsCommand.java  JoinBedWarsCommand.java  JoinSkyWarsCommand.java  StatsCommand.java
plugins/ph-minigames/src/main/java/de/pinkhorizon/minigames/database/: MinigamesDatabaseManager.java
plugins/ph-minigames/src/main/java/de/pinkhorizon/minigames/games/: GameState.java  GameType.java  MiniGame.java
plugins/ph-minigames/src/main/resources/: plugin.yml
plugins/ph-runes/src/main/java/de/pinkhorizon/runes/: PHRunes.java
plugins/ph-skyblock/: pom.xml
plugins/ph-skyblock/src/main/java/de/pinkhorizon/skyblock/: PHSkyBlock.java
plugins/ph-skyblock/src/main/resources/: config.yml  plugin.yml
plugins/ph-smash/: pom.xml
plugins/ph-smash/src/main/java/de/pinkhorizon/smash/: PHSmash.java
plugins/ph-smash/src/main/resources/: config.yml  plugin.yml  vote-shop.yml
plugins/ph-survival/: pom.xml
plugins/ph-survival/src/main/java/de/pinkhorizon/survival/: PHSurvival.java
plugins/ph-survival/src/main/resources/: config.yml  crates.yml  plugin.yml  vote-shop.yml
plugins/ph-velocity/: pom.xml
plugins/ph-velocity/src/main/java/de/pinkhorizon/velocity/: PHVelocity.java
plugins/ph-vote/: pom.xml
plugins/ph-vote/src/main/java/de/pinkhorizon/vote/: PHVote.java  VoteCoinManager.java  VoteListener.java  VoteShopGUI.java
plugins/ph-vote/src/main/resources/: config.yml  plugin.yml
(+565 files in other folders)
